# NistWebApi

./: NISTWebApi.sln  NistWebApi.sln  NistWebApi.slnx  README.md
Demo/NISTConsole/: NISTConsole.csproj  Program.cs
DocFx/: docfx.json  index.md
Nuget/: NistWebApi.nuspec  pack.cmd
Src/NISTWebApi80/: NISTWebApi80.csproj
Src/NISTWebApi90/: NISTWebApi90.csproj
Src/NISTWebApiShare/: CPE.cs  CPERef.cs  CPETitle.cs  DefMatchData.cs  DefReference.cs  DevTitle.cs  Match.cs  MatchData.cs  MatchString.cs  NISTWebApiShare.projitems  Nist.cs  Title.cs  Usings.cs
Src/NISTWebApiShare/Enums/: CVEScoreVersion.cs  CvssV2Authentication.cs
Src/NISTWebApiShare/Service/: NistService.cs
Src/NISTWebApiShare/Service/Model/: BaseMetricV2Model.cs  BaseMetricV3Model.cs  CPEModel.cs  CPEPageModel.cs  CPERefModel.cs  CPEResultModel.cs  CPETitleModel.cs  CVEChangModel.cs  CVEItemModel.cs  CVEModel.cs  CVEPageModel.cs  CVEResultModel.cs  ChangeItemModel.cs  CvssV2Model.cs  CvssV30DataModel.cs  CvssV30Model.cs  CvssV31DataModel.cs  CvssV31Model.cs  CvssV3Model.cs  CvssV40Model.cs  DefChangeModel.cs  DefCpeModel.cs  DefCveItemModel.cs  DefMatchDataModel.cs  DefMatchStringModel.cs  DefReferenceModel.cs  DefTitleModel.cs  DeprecateModel.cs  HistoryPageModel.cs  ImpactModel.cs  LangStringModel.cs  MatchModel.cs  MatchPageMode.cs  MatchStringEntryModel.cs  MatchStringModel.cs  PageModel.cs  ProductModel.cs  SourceGenerationContext.cs  TitleLangModel.cs  TitleModel.cs  (+2 more)
Src/NISTWebApiShare/Service/Obsolet/: CPERefModel.cs  CPETitleModel.cs
Src/NistWebApi100/: NistWebApi100.csproj
Src/NistWebApi80/: NistWebApi80.csproj
Src/NistWebApi90/: NistWebApi90.csproj  Service.cd
Src/NistWebApiShare/: CPE.cs  CVEItem.cs  DefReference.cs  MatchData.cs  MatchString.cs  Name.cs  Nist.cs  NistWebApiShare.shproj  TitleLang.cs  Usings.cs
Src/NistWebApiShare/Enums/: CVEScoreVersion.cs  CvssV2Authentication.cs  CvssV2Complexity.cs  CvssV2Impact.cs  CvssV2Vector.cs  CvssV3Complexity.cs  CvssV3Impact.cs  CvssV3Interaction.cs  CvssV3Privileges.cs  CvssV3Scope.cs  CvssV3Vector.cs  RefType.cs
Src/NistWebApiShare/Service/: NistService.cs
Src/NistWebApiShare/Service/Model/: CPEModel.cs  CPEPageModel.cs  CVEItemModel.cs  CVEPageModel.cs  ChangeItemModel.cs  ConfigModel.cs  CpeMatchModel.cs  CveTagModel.cs  CvssV2DataModel.cs  CvssV2Model.cs  CvssV30DataModel.cs  CvssV30Model.cs  CvssV31DataModel.cs  CvssV31Model.cs  CvssV40DataModel.cs  CvssV40Model.cs  DefChangeModel.cs  DefCpeModel.cs  DefCveItemModel.cs  DefMatchStringModel.cs  DefReferenceModel.cs  DetailModel.cs  HistoryPageModel.cs  LangStringModel.cs  MatchDataModel.cs  MatchPageMode.cs  MetricsModel.cs  NameModel.cs  NodeModel.cs  PageModel.cs  ReferenceModel.cs  SourceGenerationContext.cs  TitleLangModel.cs  VendorCommentModel.cs  WeaknessModel.cs
Src/NistWebApiShare/Service/Obsolet/: BaseMetricV2Model.cs  BaseMetricV3Model.cs  CPERefModel.cs  CPEResultModel.cs  CPETitleModel.cs  CVEModel.cs  CVEResultModel.cs  ImpactModel.cs
Src_x/NistWebApi90/: NistWebApi90.csproj
Src_x/NistWebApiShare/: Name.cs  NistWebApiShare.projitems  TitleLang.cs
Src_x/NistWebApiShare/Enums/: CvssV2Impact.cs  CvssV2Vector.cs  CvssV3Complexity.cs  CvssV3Impact.cs
Src_x/NistWebApiShare/Service/: NistService.cs
Src_x/NistWebApiShare/Service/Model/: CVEPageModel.cs  ConfigModel.cs  CpeMatchModel.cs  CvssV2DataModel.cs  CvssV31Model.cs  MetricsModel.cs  NameModel.cs  NodeModel.cs  PageModel.cs
Src_x/NistWebApiShare/Service/Obsolet/: CVEModel.cs  ImpactModel.cs
Test/NISTWebApiUnitTest80/: NISTWebApiUnitTest80.csproj
Test/NISTWebApiUnitTestShare/: NISTWebApiUnitTestShare.projitems  NISTWebApiUnitTestShare.shproj  NistBaseUnitTest.cs  NistMatchUnitTest.cs  NistProductsUnitTest.cs  NistVulnerabilitiesUnitTest.cs  Usings.cs
Test/NistWebApiUnitTest100/: NistWebApiUnitTest100.csproj
Test/NistWebApiUnitTest80/: NistWebApiUnitTest80.csproj
Test/NistWebApiUnitTest90/: NistWebApiUnitTest90.csproj
Test/NistWebApiUnitTestShare/: NistBaseUnitTest.cs  NistMatchUnitTest.cs  NistProductsUnitTest.cs  NistVulnerabilitiesUnitTest.cs  NistWebApiUnitTestShare.projitems  Usings.cs
