<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d8bfc95-9513-4d63-bc22-6a860ace17f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NISTWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cpe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CVEItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CVEScoreVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV2Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV2Complexity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV2Impact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV3Complexity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV3Impact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV3Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV3Privileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV3Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV3Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\BaseMetricV2Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\BaseMetricV3Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ChangeItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ConfigModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CpeMatchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CpeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CpePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\CPERefModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\CPEResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\CPETitleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DefChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CveItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\CVEModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CvePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\CVEResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CveTagModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CvssV2Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CvssV2Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CvssV30Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CvssV31Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CvssV40Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DefReferenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TitleModel.cs" />
    <Compile Include="..\NISTWebApiShare\Service\Model\NameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DetailModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\HistoryPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Obsolet\ImpactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LangStringModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MatchPageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MatchDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DefMatchStringModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MetricsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NodeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DefCpeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ReferenceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VendorCommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DefCveItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\WeaknessModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\NistService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Service\Obsolet\" />
  </ItemGroup>
</Project>