<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NistWebApiUnitTest</AssemblyName>
    <RootNamespace>NistWebApiUnitTest</RootNamespace>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Src\NistWebApi80\NistWebApi80.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Import Project="..\NistWebApiUnitTestShare\NistWebApiUnitTestShare.projitems" Label="Shared" />

</Project>
